{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "02723f5f-83f9-46cc-08be-964a067e0655": {
            "id": "02723f5f-83f9-46cc-08be-964a067e0655",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -923.45,
              -1169.94
            ],
            "size": [
              2136.34,
              478.83
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bd8b42f9-04a8-41d2-035f-4cea04af380e": {
            "id": "bd8b42f9-04a8-41d2-035f-4cea04af380e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "7a2c0482-65fc-4c21-1db8-1fc758fbcbf5",
            "childIndex": 2,
            "point": [
              -872.41,
              -982.33
            ],
            "size": [
              319.57,
              186.29
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7a2c0482-65fc-4c21-1db8-1fc758fbcbf5": {
            "id": "7a2c0482-65fc-4c21-1db8-1fc758fbcbf5",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              -872.41,
              -982.33
            ],
            "size": [
              319.57000000000005,
              186.28999999999996
            ],
            "rotation": 0,
            "children": [
              "bd8b42f9-04a8-41d2-035f-4cea04af380e"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "e35febb6-0359-4fa3-3f34-65a18b4263b2": {
            "id": "e35febb6-0359-4fa3-3f34-65a18b4263b2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              829.24,
              -986.81
            ],
            "size": [
              316.48,
              191.69
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9722656b-3689-47b1-1439-88bef66a59fa": {
            "id": "9722656b-3689-47b1-1439-88bef66a59fa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              889.78,
              -910.92
            ],
            "rotation": 0,
            "text": "一行文字",
            "style": {
              "color": "indigo",
              "size": "medium",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "932f6066-1358-4989-0def-fd507a4a6ce4": {
            "id": "932f6066-1358-4989-0def-fd507a4a6ce4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -866.93,
              -1070.7
            ],
            "rotation": 0,
            "text": "text-align: left；",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "582f419e-11b6-42ec-0908-d17ccdc9d46b": {
            "id": "582f419e-11b6-42ec-0908-d17ccdc9d46b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              827.19,
              -1072.55
            ],
            "rotation": 0,
            "text": "text-align: right；",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "3baf25a2-3293-4dc4-16cc-5656ae24d48e": {
            "id": "3baf25a2-3293-4dc4-16cc-5656ae24d48e",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -241.04,
              -2593.83
            ],
            "size": [
              319.57,
              186.28999999999996
            ],
            "rotation": 0,
            "children": [
              "275c2fd9-c55a-496f-0155-e5200c9b5faa"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "275c2fd9-c55a-496f-0155-e5200c9b5faa": {
            "id": "275c2fd9-c55a-496f-0155-e5200c9b5faa",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "3baf25a2-3293-4dc4-16cc-5656ae24d48e",
            "childIndex": 2,
            "point": [
              -241.04,
              -2593.83
            ],
            "size": [
              319.57,
              186.29
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a25a0ca8-175a-4861-038d-a30121890a82": {
            "id": "a25a0ca8-175a-4861-038d-a30121890a82",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              424.85,
              -2593.38
            ],
            "size": [
              309.88,
              182.84
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cc337fcd-9421-4c5f-016d-9d1ad940f0ae": {
            "id": "cc337fcd-9421-4c5f-016d-9d1ad940f0ae",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              -494.19,
              -2553.79
            ],
            "rotation": 0,
            "text": "First",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "4596ae1e-85ef-48a9-166c-b8a32babebd7": {
            "id": "4596ae1e-85ef-48a9-166c-b8a32babebd7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              -179.5,
              -2529.84
            ],
            "size": [
              162.77,
              74.98
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e36eacc0-2c49-4978-36f0-3d969b916213": {
            "id": "e36eacc0-2c49-4978-36f0-3d969b916213",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ca323a1b-660c-402d-0d98-62f7599e3483",
            "childIndex": 2,
            "point": [
              -241.56,
              -2322.87
            ],
            "size": [
              319.57,
              186.29
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ca323a1b-660c-402d-0d98-62f7599e3483": {
            "id": "ca323a1b-660c-402d-0d98-62f7599e3483",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -241.56,
              -2322.87
            ],
            "size": [
              319.57,
              186.28999999999996
            ],
            "rotation": 0,
            "children": [
              "e36eacc0-2c49-4978-36f0-3d969b916213"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "918c3261-a6dd-4a73-1ced-83bfb561506c": {
            "id": "918c3261-a6dd-4a73-1ced-83bfb561506c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              424.33,
              -2322.42
            ],
            "size": [
              309.88,
              182.84
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c474f344-386f-4df6-3b95-60c8df9282ea": {
            "id": "c474f344-386f-4df6-3b95-60c8df9282ea",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              -496.57,
              -2297.1
            ],
            "rotation": 0,
            "text": "Last",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "dc2dcdea-2610-42c7-2b48-c7e7cd8302b1": {
            "id": "dc2dcdea-2610-42c7-2b48-c7e7cd8302b1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              494.91,
              -2263.02
            ],
            "size": [
              162.77,
              74.98
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ca56105e-f457-4101-355c-4d4395ae75f1": {
            "id": "ca56105e-f457-4101-355c-4d4395ae75f1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a26aa1a1-56e2-4809-1cdf-198c8ab9e51d",
            "childIndex": 2,
            "point": [
              -252.63,
              -2015.89
            ],
            "size": [
              319.57,
              186.29
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a26aa1a1-56e2-4809-1cdf-198c8ab9e51d": {
            "id": "a26aa1a1-56e2-4809-1cdf-198c8ab9e51d",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              -252.63,
              -2015.89
            ],
            "size": [
              319.57,
              186.28999999999996
            ],
            "rotation": 0,
            "children": [
              "ca56105e-f457-4101-355c-4d4395ae75f1"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "1590ac03-b4aa-4b25-35b7-ebfb278c5172": {
            "id": "1590ac03-b4aa-4b25-35b7-ebfb278c5172",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              413.27,
              -2015.45
            ],
            "size": [
              309.88,
              182.84
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a3886179-c80f-454f-0ded-2fc2a1a67c2e": {
            "id": "a3886179-c80f-454f-0ded-2fc2a1a67c2e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              -555.07,
              -1987.18
            ],
            "rotation": 0,
            "text": "Invert",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "6a68635f-59d9-44e1-008c-843b88fe8668": {
            "id": "6a68635f-59d9-44e1-008c-843b88fe8668",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              -181.89,
              -1955.71
            ],
            "size": [
              162.77,
              74.98
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3099e06a-b76d-44c4-1ccf-37f364426548": {
            "id": "3099e06a-b76d-44c4-1ccf-37f364426548",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "2b17f2a0-117b-401d-0524-d82af490fa78",
            "childIndex": 2,
            "point": [
              -256.08,
              -1723.09
            ],
            "size": [
              319.57,
              186.29
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2b17f2a0-117b-401d-0524-d82af490fa78": {
            "id": "2b17f2a0-117b-401d-0524-d82af490fa78",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              -256.08,
              -1723.09
            ],
            "size": [
              319.57,
              186.28999999999996
            ],
            "rotation": 0,
            "children": [
              "3099e06a-b76d-44c4-1ccf-37f364426548"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "5860021c-257d-4c93-2c41-ac5f03a58778": {
            "id": "5860021c-257d-4c93-2c41-ac5f03a58778",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              409.82,
              -1722.66
            ],
            "size": [
              309.88,
              182.84
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ea340b8d-c8cf-4a78-0511-0d43e1ed1d44": {
            "id": "ea340b8d-c8cf-4a78-0511-0d43e1ed1d44",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              -502.46,
              -1687.97
            ],
            "rotation": 0,
            "text": "Play",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "0c2a835f-7d58-4a00-28f4-1bb4755cbb09": {
            "id": "0c2a835f-7d58-4a00-28f4-1bb4755cbb09",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              169.29,
              -1667.87
            ],
            "size": [
              162.77,
              74.98
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cb5905f1-ccd2-41bc-3fa8-67d5047130b8": {
            "id": "cb5905f1-ccd2-41bc-3fa8-67d5047130b8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              20.45,
              -1997.07
            ],
            "rotation": 0,
            "bend": -0.1876264491167519,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  472.51,
                  39.61
                ],
                "canBind": true,
                "bindingId": "59566253-54c0-41d7-11b3-29a73ae30d9d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -23.57,
                  54.01
                ],
                "canBind": true,
                "bindingId": "fe63ae5e-5f18-474d-2658-3e0eed0486d9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  223.12,
                  0.27
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1b223f8a-939f-4ca6-1f07-4ed63c2e13ea": {
            "id": "1b223f8a-939f-4ca6-1f07-4ed63c2e13ea",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              492.96,
              -1957.9
            ],
            "size": [
              162.77,
              74.98
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "547f7731-e91d-4314-10d9-19b76c84afb3": {
            "id": "547f7731-e91d-4314-10d9-19b76c84afb3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              -183.8,
              -1666.47
            ],
            "size": [
              162.77,
              74.98
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3a18c49a-5345-4db9-0d4f-8bde3d489fee": {
            "id": "3a18c49a-5345-4db9-0d4f-8bde3d489fee",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              -3.82,
              -1627.03
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.58
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  152.66,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  76.33,
                  0.29
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e20b4328-2894-4ec4-347b-f6f8db25df0b": {
            "id": "e20b4328-2894-4ec4-347b-f6f8db25df0b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              464.96,
              -1669.33
            ],
            "size": [
              162.77,
              74.98
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3b6651ea-4628-4795-22eb-43fb43b356ed": {
            "id": "3b6651ea-4628-4795-22eb-43fb43b356ed",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              357.63,
              -1629.83
            ],
            "rotation": 0,
            "bend": -0.00010161201508813349,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  97.59,
                  0.81
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  48.8,
                  0.41
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6c522abc-a975-4716-1ceb-dd59ae7094b3": {
            "id": "6c522abc-a975-4716-1ceb-dd59ae7094b3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              -364.56,
              -299.44
            ],
            "rotation": 0,
            "text": "一行文字",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 4.105798583674712,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6bca8dca-7e47-4398-3037-3f6855bf3a76": {
            "id": "6bca8dca-7e47-4398-3037-3f6855bf3a76",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              -339.56,
              108.12
            ],
            "rotation": 0,
            "text": "一行文字",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.7607235495166496,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "57b3c99c-d960-45b7-0778-5366f8d15c40": {
            "id": "57b3c99c-d960-45b7-0778-5366f8d15c40",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              322.53,
              -281.94
            ],
            "rotation": 0,
            "text": "一行文字",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.3555237651985466,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "95df0f77-4807-4eff-3b31-7cfb6a0a5ad0": {
            "id": "95df0f77-4807-4eff-3b31-7cfb6a0a5ad0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              294.22,
              -305.03
            ],
            "size": [
              339.2,
              122.03
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8bcf36b8-6539-45b3-3ab3-ebfc8fa35754": {
            "id": "8bcf36b8-6539-45b3-3ab3-ebfc8fa35754",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "f405cf66-368d-474c-1b76-f9fa1e899e0c",
            "childIndex": 1,
            "point": [
              -980.57,
              739.03
            ],
            "size": [
              634.52,
              1168.48
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ebe056bf-32d3-47e7-2168-6a3afc222ce9": {
            "id": "ebe056bf-32d3-47e7-2168-6a3afc222ce9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "9e6f548c-a982-42a9-2e14-74219076dee9",
            "childIndex": 1,
            "point": [
              -973.67,
              743.92
            ],
            "size": [
              634.52,
              1168.48
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9414544b-8649-48bf-17bc-572b96ad89c2": {
            "id": "9414544b-8649-48bf-17bc-572b96ad89c2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "9e6f548c-a982-42a9-2e14-74219076dee9",
            "childIndex": 2,
            "point": [
              -751.8,
              765.7
            ],
            "size": [
              197.35,
              84.41
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "73c8b8fa-ef84-4157-1ece-75c84690a2dc": {
            "id": "73c8b8fa-ef84-4157-1ece-75c84690a2dc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "f405cf66-368d-474c-1b76-f9fa1e899e0c",
            "childIndex": 2,
            "point": [
              -938.04,
              1112.23
            ],
            "size": [
              197.35,
              84.41
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "db970aa9-21f9-405d-0605-6d67bc67136a": {
            "id": "db970aa9-21f9-405d-0605-6d67bc67136a",
            "type": "text",
            "name": "Text",
            "parentId": "f405cf66-368d-474c-1b76-f9fa1e899e0c",
            "childIndex": 4,
            "point": [
              -956.42,
              1261.47
            ],
            "rotation": 0,
            "text": "老页面标题的老位置",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "53a1a5be-d369-435f-09d7-0befe819fe1f": {
            "id": "53a1a5be-d369-435f-09d7-0befe819fe1f",
            "type": "text",
            "name": "Text",
            "parentId": "9e6f548c-a982-42a9-2e14-74219076dee9",
            "childIndex": 3,
            "point": [
              -870.71,
              881.85
            ],
            "rotation": 0,
            "text": "新页面标题的新位置",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9e6f548c-a982-42a9-2e14-74219076dee9": {
            "id": "9e6f548c-a982-42a9-2e14-74219076dee9",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              -973.67,
              743.92
            ],
            "size": [
              634.52,
              1168.48
            ],
            "rotation": 0,
            "children": [
              "ebe056bf-32d3-47e7-2168-6a3afc222ce9",
              "9414544b-8649-48bf-17bc-572b96ad89c2",
              "53a1a5be-d369-435f-09d7-0befe819fe1f"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "f405cf66-368d-474c-1b76-f9fa1e899e0c": {
            "id": "f405cf66-368d-474c-1b76-f9fa1e899e0c",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              -980.57,
              739.03
            ],
            "size": [
              634.52,
              1168.48
            ],
            "rotation": 0,
            "children": [
              "8bcf36b8-6539-45b3-3ab3-ebfc8fa35754",
              "73c8b8fa-ef84-4157-1ece-75c84690a2dc",
              "db970aa9-21f9-405d-0605-6d67bc67136a"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "40964d38-76cf-4a5d-2984-3630f79513ab": {
            "id": "40964d38-76cf-4a5d-2984-3630f79513ab",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "b4ec39ba-2c86-450c-2c5b-476d8ee20d0f",
            "childIndex": 1,
            "point": [
              -57.9,
              734.66
            ],
            "size": [
              634.52,
              1168.48
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c3a74d15-7cf0-4cca-3adf-c759291bd792": {
            "id": "c3a74d15-7cf0-4cca-3adf-c759291bd792",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "b4ec39ba-2c86-450c-2c5b-476d8ee20d0f",
            "childIndex": 2,
            "point": [
              -15.37,
              1107.86
            ],
            "size": [
              197.35,
              84.41
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8aef104e-820f-468d-3340-5d7e37ea33c7": {
            "id": "8aef104e-820f-468d-3340-5d7e37ea33c7",
            "type": "text",
            "name": "Text",
            "parentId": "b4ec39ba-2c86-450c-2c5b-476d8ee20d0f",
            "childIndex": 3,
            "point": [
              171.88,
              1415.1
            ],
            "rotation": 0,
            "text": "老页面",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1093f12d-cd5e-413d-1654-60c9938301bd": {
            "id": "1093f12d-cd5e-413d-1654-60c9938301bd",
            "type": "text",
            "name": "Text",
            "parentId": "b4ec39ba-2c86-450c-2c5b-476d8ee20d0f",
            "childIndex": 4,
            "point": [
              -18.45,
              1221.04
            ],
            "rotation": 0,
            "text": "老页面标题的老位置",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b4ec39ba-2c86-450c-2c5b-476d8ee20d0f": {
            "id": "b4ec39ba-2c86-450c-2c5b-476d8ee20d0f",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              -57.9,
              734.66
            ],
            "size": [
              634.52,
              1168.48
            ],
            "rotation": 0,
            "children": [
              "40964d38-76cf-4a5d-2984-3630f79513ab",
              "c3a74d15-7cf0-4cca-3adf-c759291bd792",
              "8aef104e-820f-468d-3340-5d7e37ea33c7",
              "1093f12d-cd5e-413d-1654-60c9938301bd"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "6cb0d6e1-a53b-44d6-22ca-4c55ea2d778d": {
            "id": "6cb0d6e1-a53b-44d6-22ca-4c55ea2d778d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "495e76d6-4948-43c6-20b1-5438ef10e780",
            "childIndex": 1,
            "point": [
              637.85,
              735.09
            ],
            "size": [
              634.52,
              1172.5
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0d8f8544-0418-4c37-3d45-218101eaaf07": {
            "id": "0d8f8544-0418-4c37-3d45-218101eaaf07",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "495e76d6-4948-43c6-20b1-5438ef10e780",
            "childIndex": 2,
            "point": [
              859.72,
              756.94
            ],
            "size": [
              197.35,
              92.09
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cd9a9a89-4be2-4567-0ca3-6f9d124a6f62": {
            "id": "cd9a9a89-4be2-4567-0ca3-6f9d124a6f62",
            "type": "text",
            "name": "Text",
            "parentId": "495e76d6-4948-43c6-20b1-5438ef10e780",
            "childIndex": 3,
            "point": [
              866.8,
              1410.7
            ],
            "rotation": 0,
            "text": "新页面",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8cd7c2c4-2abb-422a-216e-abe7438536ff": {
            "id": "8cd7c2c4-2abb-422a-216e-abe7438536ff",
            "type": "text",
            "name": "Text",
            "parentId": "495e76d6-4948-43c6-20b1-5438ef10e780",
            "childIndex": 4,
            "point": [
              806.44,
              887.93
            ],
            "rotation": 0,
            "text": "新页面标题的新位置",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "495e76d6-4948-43c6-20b1-5438ef10e780": {
            "id": "495e76d6-4948-43c6-20b1-5438ef10e780",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              637.85,
              735.09
            ],
            "size": [
              634.5199999999999,
              1172.5
            ],
            "rotation": 0,
            "children": [
              "6cb0d6e1-a53b-44d6-22ca-4c55ea2d778d",
              "0d8f8544-0418-4c37-3d45-218101eaaf07",
              "cd9a9a89-4be2-4567-0ca3-6f9d124a6f62",
              "8cd7c2c4-2abb-422a-216e-abe7438536ff"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "68fc3423-c3fb-4269-2eb0-7adb611ee5bd": {
            "id": "68fc3423-c3fb-4269-2eb0-7adb611ee5bd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              -1051.51,
              653.39
            ],
            "rotation": 0,
            "text": "useLayouEffect 时计算得到的 flip 效果",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "8b27251c-498a-443c-2a13-03819187d448": {
            "id": "8b27251c-498a-443c-2a13-03819187d448",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              95.09,
              636.37
            ],
            "rotation": 0,
            "text": "componentDidMount计算得到的新老位置",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "43c58fbf-7287-4333-052b-1d86d166b5a9": {
            "id": "43c58fbf-7287-4333-052b-1d86d166b5a9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              721.84,
              753.37
            ],
            "rotation": 0,
            "text": "屏幕外",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "d397aeac-c61d-41ab-3b08-575fe2443277": {
            "id": "d397aeac-c61d-41ab-3b08-575fe2443277",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              95.6,
              759.75
            ],
            "rotation": 0,
            "text": "屏幕内",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "27a2586d-6e4c-4d79-3243-de45cff31191": {
            "id": "27a2586d-6e4c-4d79-3243-de45cff31191",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              166.51,
              804.97
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  297.01
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  675.6,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  337.8,
                  148.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7f0a19be-356d-4d6a-3e6e-26bf18a260c7": {
            "id": "7f0a19be-356d-4d6a-3e6e-26bf18a260c7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              288.13,
              802.59
            ],
            "rotation": 0,
            "bend": -1.1667782302403913e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  541.39,
                  3.42
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  270.7,
                  1.71
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "637e5cbe-225a-4e47-28b8-fafca5f10ac0": {
            "id": "637e5cbe-225a-4e47-28b8-fafca5f10ac0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              401.46,
              1002.78
            ],
            "rotation": 0,
            "text": "Flip动画平移方向",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "538043a3-2c55-4993-3257-b9960a3c7dfb": {
            "id": "538043a3-2c55-4993-3257-b9960a3c7dfb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              351.89,
              744.1
            ],
            "rotation": 0,
            "text": "页面过渡动画平移方向",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "d4175ec5-5d07-48ac-0feb-2f17f2a62126": {
            "id": "d4175ec5-5d07-48ac-0feb-2f17f2a62126",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              551.65,
              1016.66
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "09fdcc87-aa62-41f5-2d39-cdfb6272321c": {
            "id": "09fdcc87-aa62-41f5-2d39-cdfb6272321c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              608.83,
              1005.78
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "a0c2a20f-ee25-418b-2f3e-171861037be3": {
            "id": "a0c2a20f-ee25-418b-2f3e-171861037be3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              154.28,
              811.94
            ],
            "rotation": 0,
            "bend": 0.00001410289169169835,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  273.55
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  129,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  64.5,
                  136.78
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c8558a29-11a3-460b-0be7-bab8549f31c7": {
            "id": "c8558a29-11a3-460b-0be7-bab8549f31c7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              -56.39,
              881.85
            ],
            "rotation": 0,
            "text": "向量合并后的\n运动路线",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "d8639544-f29c-4c32-0b23-081ae3931d3d": {
            "id": "d8639544-f29c-4c32-0b23-081ae3931d3d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              -789.74,
              1023.54
            ],
            "rotation": 0,
            "text": "flip 动画方向",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "253b8079-2d9c-4ba1-1a8b-a4f198e8f563": {
            "id": "253b8079-2d9c-4ba1-1a8b-a4f198e8f563",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              -847.98,
              866.11
            ],
            "rotation": 0,
            "bend": -0.000026529671007621408,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  273.41
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  144.74,
                  0
                ],
                "canBind": true,
                "bindingId": "87ce0f34-eefc-4ecc-071c-dcd4129da484"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  72.37,
                  136.71
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dcca9b02-fa08-407a-2983-36afc1cccad8": {
            "id": "dcca9b02-fa08-407a-2983-36afc1cccad8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              1283.78,
              1144.94
            ],
            "rotation": 0,
            "text": "页面被translateX(100%)\n移动到屏幕外了",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "76022148-5e12-4e85-1461-1cbfa038c60e": {
            "id": "76022148-5e12-4e85-1461-1cbfa038c60e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 0.5,
            "point": [
              598.77,
              523.31
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  7.72,
                  1536.94
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.86,
                  768.47
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "fe63ae5e-5f18-474d-2658-3e0eed0486d9": {
            "id": "fe63ae5e-5f18-474d-2658-3e0eed0486d9",
            "type": "arrow",
            "fromId": "cb5905f1-ccd2-41bc-3fa8-67d5047130b8",
            "toId": "6a68635f-59d9-44e1-008c-843b88fe8668",
            "handleId": "end",
            "point": [
              0.39,
              0.3
            ],
            "distance": 16
          },
          "59566253-54c0-41d7-11b3-29a73ae30d9d": {
            "id": "59566253-54c0-41d7-11b3-29a73ae30d9d",
            "type": "arrow",
            "fromId": "cb5905f1-ccd2-41bc-3fa8-67d5047130b8",
            "toId": "1b223f8a-939f-4ca6-1f07-4ed63c2e13ea",
            "handleId": "start",
            "point": [
              0.72,
              0.12
            ],
            "distance": 16
          },
          "87ce0f34-eefc-4ecc-071c-dcd4129da484": {
            "id": "87ce0f34-eefc-4ecc-071c-dcd4129da484",
            "type": "arrow",
            "fromId": "253b8079-2d9c-4ba1-1a8b-a4f198e8f563",
            "toId": "9414544b-8649-48bf-17bc-572b96ad89c2",
            "handleId": "end",
            "point": [
              0.44,
              0.41
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            1604.33,
            2016.82
          ],
          "zoom": 0.4575065293746811
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}